{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "radiocrestin-ro",
  "compatibility_date": "2025-05-21",
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  }
}
